* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header {
    background-color: #563094;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.page-title {
    margin: 0 50px;
    font-weight: bold;
    font-size: 40px;
}

header nav li {
    display: inline-block;
}

header nav li a {
    color: rgb(69, 112, 255);
    font-weight: bold;
    margin: 0 15px;
}

#hero {
    background-image: url("https://www.ancient.eu/img/c/p/1200x627/8754.jpg?v=1599533104");
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
}

#hero div{
    width: 150px;
    height: 150px;
    background: black;
    position: absolute;
    bottom: -20%;
    left: 10%;
    overflow: hidden;
    border: rgb(30, 25, 97) 5px solid;
}

#hero div img {
    position: absolute;
    margin: auto;
    width: 100%;
    top: -25%;
}

.section-header {
    width: 30%;
    min-width: 200px;
    padding: 30px 20px;
    font-size: 30px;
    color: rgb(3, 105, 5);
    text-align: center;
}

.about-me-content {
    display: inline-block;
    width: 60%;
    min-width: 550px;
}

.about-me-content p {
    margin: 20px;
}

.section-container {
    display: flex;
    align-items: center;
    margin: 20px 20px;
}

.section-container div {
    border-left: 7px rgb(124, 107, 153) solid;
}

.section-container h2, .section-container div {
    padding: 20px 20px 20px 40px;
}

.portfolio-grid {
    display: grid;
    width: 60%;
    min-width: 550px;
    max-height: 600px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 30%);

}

.portfolio-grid div {
    background-color: white;
    border-radius: 5px;
    padding: 0;
    margin: 5px;
    border: 2px black solid;
    transition: .75s;
    opacity: .6;
    position: relative;
    overflow: hidden;
}

.portfolio-grid div:hover {
    background-color: #00000042;
    opacity: 1;
}

.portfolio-grid img {
    max-height: 100%;
    object-fit: cover;
}


.portfolio-grid p {
    position: absolute;
    bottom: 12.5%;
    left: 0;
    background-color: teal;
    padding: 5px;
    font-size: 1.25em;
}

.portfolio-grid-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.portfolio-grid-2, .portfolio-grid-3 {
    grid-column: span 2;
}

footer ul li {
    display: inline-block;
    margin: 10px 25px;
    color: black;
    font-size: 20px;
    border-bottom: rgb(66, 45, 156) 5px solid;
}

footer ul li:hover {
    border-bottom:  rgba(65, 45, 156, 0.397);
}

footer div {
    width: 60%;
    min-width: 550px;
}


/*@media screen and (max-width: 1024px) {


}

*/